# PresentationTimer

./: Readme.md
app/: build.gradle
app/src/androidTest/java/ciafrino/presentationtimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ciafrino/presentationtimer/: CreateEditPresentation.java  CreateStep.java  Main.java  Presentation.java  PresentationDatabaseHelper.java  PresentationScreen.java  Presentations.java  PresentationsList.java  PresentationsListAdapter.java  Splash.java  Step.java  StepListAdapter.java  Timer.java  Values.java
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_create_edit_presentation.xml  activity_create_step.xml  activity_list_view.xml  activity_main.xml  activity_presentation_screen.xml  activity_splash.xml  atom_pay_list_item.xml  steps_item.xml
app/src/main/res/menu/: create_edit_presentation.xml  create_step.xml  presentation_screen.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
