<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:clickable="true"
        android:id="@+id/atomPay_name"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:hint="@string/presentation_name_hint"
        android:onClick="PresentationScreenOnClickHandler"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/atomPay_removePay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        android:onClick="removePresentationOnClickHandler"
        android:src="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/atomPay_value"
        android:layout_width="@dimen/width_button"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        android:onClick="editPresentationOnClickHandler"
        android:src="@android:drawable/ic_menu_edit" />
</LinearLayout>